<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	android:id="@+id/map"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	class="com.google.android.gms.maps.SupportMapFragment"
	map:cameraBearing="0"
	map:cameraTargetLat="41.8500"
	map:cameraTargetLng="-87.6500"
	map:cameraTilt="0"
	map:cameraZoom="16"
	map:mapType="normal"
	map:uiCompass="false"
	map:uiRotateGestures="true"
	map:uiScrollGestures="true"
	map:uiTiltGestures="true"
	map:uiZoomControls="false"
	map:uiZoomGestures="true"
	/>